FIREBASE_APIKEY=AIzaSyDVa603si_813GEjTLerlxuERz40gRd9fE
FIREBASE_AUTHDOMAIN=cardistancean.firebaseapp.com
FIREBASE_DATABASEURL=https://cardistancean-default-rtdb.firebaseio.com
FIREBASE_PROJECTID=cardistancean
FIREBASE_STORAGEBUCKET=cardistancean.appspot.com
FIREBASE_MESSAGINGSENDERID=616512221500
FIREBASE_APPID=1:616512221500:web:6ee7255477124607d9ee39